<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="ButtonTheme" parent="AppTheme">
        <item name="android:textColor">@color/runmania_black</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

</resources>
